# smartgrassmobile

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bsd/chula/smartgrass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bsd/chula/smartgrass/: LoginContract.java  SmartGrassApplication.java
app/src/main/java/bsd/chula/smartgrass/api/: APIManager.java  APIServices.java
app/src/main/java/bsd/chula/smartgrass/api/model/: Customer.java  GetMaxOrderResponse.java  GetMaxWorkResponse.java  Grass.java  InsertResponse.java  Material.java  MaxOrder.java  MaxWork.java  Order.java  Result.java  Role.java  Schedule.java  Status.java  Work.java
app/src/main/java/bsd/chula/smartgrass/checktoreceive/: CheckToReceiveActivity.java  CheckToReceiveContract.java  CheckToReceiveInteractor.java  CheckToReceivePresenter.java
app/src/main/java/bsd/chula/smartgrass/data/customer/: Customer.java  CustomerRepositories.java  CustomerRepository.java
app/src/main/java/bsd/chula/smartgrass/data/model/: Customer.java  Grass.java  Login.java  LoginItem.java  Order.java  Role.java  Status.java  Work.java
app/src/main/java/bsd/chula/smartgrass/data/task/: Task.java  TaskRepositories.java  TaskRepository.java
app/src/main/java/bsd/chula/smartgrass/draw/: DrawActivity.java  DrawInteractor.java  DrawPresenter.java  GLRenderer.java  GLSurf.java  Line.java  MyGLRenderer.java  OpenGLRenderer.java  Square.java  Triangle.java  riGraphicTools.java
app/src/main/java/bsd/chula/smartgrass/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/bsd/chula/smartgrass/main/: MainActivity.java  MainContract.java  MainInteractor.java  MainListAdapter.java  MainPresenter.java
app/src/main/java/bsd/chula/smartgrass/main/dialog/: MainBottomSheetDialogAdapter.java  MainBottomSheetFragment.java  MainDialogObject.java
app/src/main/java/bsd/chula/smartgrass/mvp/: ReportActivity.java
app/src/main/java/bsd/chula/smartgrass/mvp/checktoreceive/: CheckToReceiveActivity.java  CheckToReceiveContract.java  CheckToReceiveInteractor.java  CheckToReceivePresenter.java
app/src/main/java/bsd/chula/smartgrass/mvp/createorder/: CreateOrderActivity.java  CreateOrderContract.java  CreateOrderInteractor.java  CreateOrderPresenter.java
app/src/main/java/bsd/chula/smartgrass/mvp/details/: DetailsContract.java
app/src/main/java/bsd/chula/smartgrass/mvp/draw/: DrawActivity.java  DrawInteractor.java  DrawPresenter.java  GLRenderer.java  GLSurf.java  Line.java  MyGLRenderer.java  OpenGLRenderer.java  Square.java  Triangle.java  riGraphicTools.java
app/src/main/java/bsd/chula/smartgrass/mvp/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/bsd/chula/smartgrass/mvp/main/: MainActivity.java  MainContract.java
app/src/main/java/bsd/chula/smartgrass/mvp/navigate/: NavigateActivity.java  NavigateContract.java  NavigatePresenter.java
app/src/main/java/bsd/chula/smartgrass/mvp/neworder/: NewOrderActivity.java  NewOrderChooseGrassDialogFragment.java  NewOrderChooseLocationActivity.java  NewOrderChooseLocationFragment.java  NewOrderFragment1.java  NewOrderFragment2.java
app/src/main/java/bsd/chula/smartgrass/mvp/sale/: SaleActivity.java  SaleContract.java  SaleListAdapter.java  SalePresenter.java
app/src/main/java/bsd/chula/smartgrass/mvp/sign/: SignActivity.java
app/src/main/java/bsd/chula/smartgrass/mvp/suggestion/: SuggestionAdapter.java  SuggestionContract.java  SuggestionFragment.java  SuggestionInteractor.java  SuggestionPresenter.java
app/src/main/java/bsd/chula/smartgrass/mvp/task/: TaskContract.java  TaskFragment.java  TaskInteractor.java  TaskListAdapter.java  TaskPresenter.java
app/src/main/java/bsd/chula/smartgrass/mvp/technician/: TechnicianActivity.java  TechnicianContract.java  TechnicianDetailsActivity.java  TechnicianPresenter.java
app/src/main/java/bsd/chula/smartgrass/navigate/: NavigateActivity.java  NavigateContract.java  NavigatePresenter.java
app/src/main/java/bsd/chula/smartgrass/sign/: SignActivity.java
app/src/main/java/bsd/chula/smartgrass/utils/: Constants.java  SpacesItemDecoration.java
app/src/main/java/bsd/chula/smartgrass/web/: WebViewActivity.java
app/src/main/res/drawable/: border_gray_1dp.xml  border_not_top_1dp.xml  ic_password.xml  left_gray.xml  oval_stroke_5dp_gray.xml  oval_stroke_5dp_green.xml  round_30dp_darker_gray_transparent.xml  round_5dp_white_transparent_left.xml  round_5dp_white_transparent_right.xml  round_corner_20dp_solid_green.xml  round_corner_solid_white_5dp.xml  stroke_5dp_white_solid.xml  svg_btn_next.xml  svg_icon_calendar.xml  svg_icon_customer.xml  svg_icon_email.xml  svg_icon_home.xml  svg_icon_location.xml  svg_icon_phone.xml  svg_icon_star.xml  svg_icon_user.xml  svg_map.xml  svg_plus.xml
app/src/main/res/layout/: activity_check.xml  activity_choose_location.xml  activity_create_order.xml  activity_draw2.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  activity_new_order.xml  activity_report.xml  activity_sale.xml  activity_sign.xml  activity_technician.xml  activity_work_details.xml  fragment_add_grass_choose_location.xml  fragment_create_order_1.xml  fragment_main_bottomsheet.xml  fragment_new_order_one.xml  fragment_new_order_step_four.xml  fragment_new_order_step_one.xml  fragment_new_order_step_three.xml  fragment_new_order_two.xml  fragment_suggestion.xml  fragment_task.xml  layout_add_grass.xml  layout_add_grass_item.xml  layout_app_bar_main.xml  layout_content_main.xml  layout_grass_item.xml  layout_main_dialog.xml  layout_main_item.xml  layout_nav_header_main.xml  layout_sale_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  suggestion_menu.xml  task.xml  technician.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bsd/chula/smartgrass/: ExampleUnitTest.java  ServiceTest.java
keystore/: smartgrass.jks
(+17 files in other folders)
