apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "bsd.chula.smartgrass"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "AIzaSyA38pWD5I1G5A5mP1_PXMzdvo5FVGIrxmQ")
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    compile "com.android.support:design:$rootProject.supportVersion"

    compile "com.google.android.gms:play-services-maps:$rootProject.googleMapVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.googleMapVersion"
    compile "com.google.android.gms:play-services-places:$rootProject.googleMapVersion"

    compile 'com.google.maps.android:android-maps-utils:0.5+'

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    compile 'com.txusballesteros:FitChart:1.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'es.voghdev.pdfviewpager:library:1.0.1'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    compile 'org.apmem.tools:layouts:1.10@aar'

    compile 'org.parceler:parceler-api:1.1.7'
    annotationProcessor 'org.parceler:parceler:1.1.7'

    compile 'com.akexorcist:googledirectionlibrary:1.0.5'

    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
}
