<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bsd.chula.smartgrass.draw.DrawActivity">

    <Button
        android:text="Draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDraw"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginBottom="47dp"
        android:layout_alignBottom="@+id/editLength"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editAngle"
        android:contentDescription="Angle"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editLength"
        android:layout_alignStart="@+id/editLength" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editLength"
        android:contentDescription="Length"
        android:layout_above="@+id/btnDraw"
        android:layout_toLeftOf="@+id/btnDraw" />

    <TextView
        android:text="Length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/editLength"
        android:layout_alignBottom="@+id/editLength" />

    <TextView
        android:text="Angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/editAngle"
        android:layout_alignBottom="@+id/editAngle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
