<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonOrderFirst"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:text="@string/order_type_1"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonOrderSecond"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/colorStatus5"
        android:text="@string/order_type_2"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

</LinearLayout>